<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登陆</title>
  <style>

    body {
      background-color: #8ea4f8;
      background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.3d76e7ec36e88d2c7162ffca876fd422?rik=mdsKsO6v6QA22g&riu=http%3a%2f%2ftalent.sciencenet.cn%2fupload%2f2016%2f20160614152209318.jpg&ehk=%2bQdRE3MHtajRaNVAr0QRFVlyfzoaPdvTO83%2fKtoGmcY%3d&risl=1&pid=ImgRaw&r=0);
      background-repeat: no-repeat;
      background-size: cover; //背景图适应屏幕

    }
    .login_box {
      width: 400px;
      height: 400px;
      background-color: #fff;
      margin: auto;
      margin-top: 150px;
      border-radius: 5px;
      overflow: hidden;//.title设置margin-top无效，给父元素设置overflow:hidden;
    }
    .title {
      text-align: center;
      font-size: 28px;
      color: #000;
      margin-top: 80px;
      margin-bottom: 10px;
      letter-spacing: 3px;
      font-family: sans-serif;
    }
    .input_box {
      width: 300px;
      height: 30px;
      width: 300px;
      height: 40px;
      padding-left: 10px;
      margin-top: 20px;
      margin-left: 50px;
    }
    .button_box {
      width: 300px;
      height: 35px;
      width: 300px;
      height: 40px;
      margin-top: 20px;
      margin-left: 50px;
      border-radius: 5px;
      background-color: #64a9d9;
      cursor: pointer;
      color: #fff;
    }
    .logo_box {
      position: absolute;
      background-color: #fff;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      top: 100px;
      left: 46%;
      border: solid 5px #A68364;
      text-align: center;
    }
    .logo_img {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<div class="login_box">
  <h1 class="title">欢迎登录</h1>
  <input class="input_box" id="id"         type="text"     placeholder="用户名">
  <input class="input_box" id="password"   type="password" placeholder="密码">
  <input class="button_box" type="button" onclick="sentdata()" value="登录">
  <script type="text/javascript">
    function sentdata()
    {
      var account =  $("#id").val();
      var password = $("#password").val();

      $.ajax({
        url:'/loginIn',//后台接口地址
        type:'post',//请求方式，一般为get、post
        // dataType:'json',//表示返回的数据必须为json，否则：会走下面error对应的方法。
        // contentType:'application/json;charset=utf-8',//如果要发送json字符串，此属性不能少；否则，会出现后台会报异常
        // data:JSON.stringify({id:1,name:'张三',hobby:'篮球'}),//将json对象转换为json字符串
        data:{
          account: account,
          password: password,
        },
        success: function (data){
          if(data=="success"){
            alert("success！");
            window.open("/plot","_self");
          }
          else if(data=="error"){
            alert("账号和密码错误");
          }
        },
        error: function(data) {
          alert("wrong");
        }
      })
    }
  </script>
</div>
</body>
</html>
